function w = hui(z)
  
  a0 = 122.607931777104326;
  a1 = 214.382388694706425;
  a2 = 181.928533092181549;
  a3 = 93.155580458138441;
  a4 = 30.180142196210589;
  a5 = 5.912626209773153;
  a6 = 0.564189583562615;
  b0 = 122.607931773875350;
  b1 = 352.730625110963558;
  b2 = 457.334478783897737;
  b3 = 348.703917719495792;
  b4 = 170.354001821091472;
  b5 = 53.992906912940207;
  b6 = 10.479857114260399;

  z = -1i * z;
  w = ((((((a6 * z + a5) .* z + a4) .* z + a3) .* z + a2) .* z + a1) .* z + a0) ./ ...
      (((((((z + b6) .* z + b5) .* z + b4) .* z + b3) .* z + b2) .* z + b1) .* z + b0);
    
endfunction
##
